<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /* normal
            border-width: 10px;
            border-style: solid;
            border-color: green;
            */
            /* Utilizando Shorthand*/
            border: 10px solid green;

             /* normal
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            /* Utilizando Shorthand
            outros modelos
            padding:10px 10px 10px 10px;
            */
            padding: 10px;

            /* normal
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            /*utilizando shorthand
            outros modelso
            margin: 20px 20px 40px 20px
            */
            margin: 20px auto 40px auto;

            /* normal
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>