<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
                opentype()
                truetype()
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Love', Times, serif;
        }
         
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod expedita unde ad sequi excepturi esse provident. Esse dicta necessitatibus repellendus dolor soluta beatae consectetur, dolorum veniam autem aut accusamus.</p>
    <h2>subtitulo</h2>
    
</body>
</html>