<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: work sans;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: kaushan script, serif;
            font-size: 3em;

        }
        h2{
            font-family: kaushan script, serif;
            font-size: 2em;
        }


      

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ab omnis in libero aut reiciendis suscipit inventore harum ullam sit tempora nam, quo vero blanditiis voluptatem eius at mollitia consequatur?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A assumenda quas autem hic aliquam similique, laudantium esse obcaecati? Perferendis eum illum, eaque officiis reprehenderit nobis. Ab placeat praesentium consequatur quaerat!</p>
    
</body>
</html>