<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # =id
        . = class
        : = pseudo-class
        :: = pesudo-element
        > = children(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content:'[link]';
        }
        a::after{
            content:'[link]';
        }
        .especial{
            background-color: rgb(235, 124, 124);
        }
        .especial:hover{
            background-color: aqua;
        }
        .especial::before{
            content: 'S ';
        }
        .especial::after{
            content: ' S';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo/" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/"> Site do Curso em Video</a></li>
    
</body>
</html>