<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{         
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.466);
            
        }
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;

        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.569);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(157, 157, 157);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos alias provident doloribus possimus quaerat iure mollitia corrupti, voluptas laborum maxime suscipit ab accusantium sunt natus facilis numquam cupiditate cumque dolorum!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lance Digital</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>